# employee-management-api

./: pom.xml
src/main/java/com/example/employee_management_api/: EmployeeManagementApiApplication.java  EmployeeRepository.java
src/main/java/com/example/employee_management_api/config/: SecurityConfig.java
src/main/java/com/example/employee_management_api/controller/: EmployeeController.java
src/main/java/com/example/employee_management_api/dto/: EmployeeDTO.java
src/main/java/com/example/employee_management_api/entity/: Employee.java
src/main/java/com/example/employee_management_api/exception/: GlobalExceptionHandler.java
src/main/java/com/example/employee_management_api/repository/: EmployeeRepository.java
src/main/java/com/example/employee_management_api/service/: EmployeeService.java
src/main/java/com/example/employee_management_api/serviceimpl/: EmployeeServiceImpl.java
src/main/resources/: Interview questions  application.properties
src/test/java/com/example/employee_management_api/: EmployeeManagementApiApplicationTests.java
